Firefly Rowl Host
=================

This is the host that serves one (or more?) bowling lanes.
The idea is to download/install the software directly from
a GIT repo.

Variables
---------

 - `fire_repo_url`: Git repository from where to obtain
   the sources
   
 - 
